spring.application.name=segundaapi
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jackson.serialization.fail-on-unwrapped-type-identifiers=false
logging.level.org.hibernate= ERROR
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
